spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=grim27
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=grig2700@mail.ru
spring.mail.password=ACvQGXcGV1559nsxwaLs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jmx.enabled=true
spring.jmx.default-domain=org.example.practice15.service
data.export.directory=exported_data

